{
  "name": "cursor-accounts",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.1.34",
  "publisher": "vypdev",
  "icon": "images/icon.png",
  "license": "MIT",
  "engines": {
    "node": ">=22",
    "vscode": "^1.85.0"
  },
  "packageManager": "pnpm@10.0.0",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": [
    "ui"
  ],
  "main": "./out/extension-bundle.js",
  "contributes": {
    "commands": [
      {
        "command": "cursorAccounts.openAccounts",
        "title": "%commands.openAccounts.title%",
        "icon": "$(account)"
      },
      {
        "command": "cursorAccounts.refresh",
        "title": "%commands.refresh.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "cursorAccounts.openUsage",
        "title": "%commands.openUsage.title%"
      },
      {
        "command": "cursorAccounts.addProfile",
        "title": "%commands.addProfile.title%",
        "icon": "$(add)"
      },
      {
        "command": "cursorAccounts.launchProfile",
        "title": "%commands.launchProfile.title%",
        "icon": "$(rocket)"
      },
      {
        "command": "cursorAccounts.listProfiles",
        "title": "%commands.listProfiles.title%"
      },
      {
        "command": "cursorAccounts.deleteProfile",
        "title": "%commands.deleteProfile.title%",
        "icon": "$(trash)"
      },
      {
        "command": "cursorAccounts.showCurrentProfile",
        "title": "%commands.showCurrentProfile.title%"
      },
      {
        "command": "cursorAccounts.exportProfiles",
        "title": "%commands.exportProfiles.title%",
        "icon": "$(export)"
      },
      {
        "command": "cursorAccounts.importProfiles",
        "title": "%commands.importProfiles.title%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "cursorAccounts.efficiency.showOutput",
        "title": "%commands.efficiency.showOutput.title%"
      },
      {
        "command": "cursorAccounts.efficiency.restartDetector",
        "title": "%commands.efficiency.restartDetector.title%"
      },
      {
        "command": "cursorAccounts.proxy.start",
        "title": "%commands.proxy.start.title%"
      },
      {
        "command": "cursorAccounts.proxy.stop",
        "title": "%commands.proxy.stop.title%"
      },
      {
        "command": "cursorAccounts.proxy.showLogs",
        "title": "%commands.proxy.showLogs.title%"
      },
      {
        "command": "cursorAccounts.proxy.showOutput",
        "title": "%commands.proxy.showOutput.title%"
      },
      {
        "command": "cursorAccounts.proxy.showTokenDetector",
        "title": "%commands.proxy.showTokenDetector.title%"
      },
      {
        "command": "cursorAccounts.proxy.saveCertificate",
        "title": "%commands.proxy.saveCertificate.title%"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "cursorAccounts.refresh.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.refresh.enabled.description%"
        },
        "cursorAccounts.refresh.intervalSeconds": {
          "type": "number",
          "default": 60,
          "minimum": 30,
          "maximum": 300,
          "description": "%configuration.refresh.intervalSeconds.description%"
        },
        "cursorAccounts.statusBar.showIncluded": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.statusBar.showIncluded.description%"
        },
        "cursorAccounts.statusBar.showTotal": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.statusBar.showTotal.description%"
        },
        "cursorAccounts.statusBar.showAccountEmail": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.statusBar.showAccountEmail.description%"
        },
        "cursorAccounts.profiles.autoDetectRunning": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.profiles.autoDetectRunning.description%"
        },
        "cursorAccounts.profiles.showProfileInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.profiles.showProfileInStatusBar.description%"
        },
        "cursorAccounts.profiles.refreshAllInterval": {
          "type": "number",
          "default": 300,
          "minimum": 60,
          "maximum": 3600,
          "description": "%configuration.profiles.refreshAllInterval.description%"
        },
        "cursorAccounts.profiles.instanceDetectionInterval": {
          "type": "number",
          "default": 30,
          "minimum": 15,
          "maximum": 120,
          "description": "%configuration.profiles.instanceDetectionInterval.description%"
        },
        "cursorAccounts.modelEfficiency.showNotificationOnHigh": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.modelEfficiency.showNotificationOnHigh.description%"
        },
        "cursorAccounts.modelEfficiency.autoShowOutputChannel": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.modelEfficiency.autoShowOutputChannel.description%"
        },
        "cursorAccounts.modelEfficiency.pollIntervalSeconds": {
          "type": "number",
          "default": 10,
          "minimum": 5,
          "maximum": 60,
          "description": "%configuration.modelEfficiency.pollIntervalSeconds.description%"
        },
        "cursorAccounts.debug.webviewLifecycle": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.debug.webviewLifecycle.description%"
        },
        "cursorAccounts.proxy.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.proxy.enabled.description%"
        },
        "cursorAccounts.proxy.port": {
          "type": "number",
          "default": 8080,
          "minimum": 1024,
          "maximum": 65535,
          "description": "%configuration.proxy.port.description%"
        },
        "cursorAccounts.proxy.maxLogSizeMB": {
          "type": "number",
          "default": 500,
          "minimum": 50,
          "maximum": 5000,
          "description": "%configuration.proxy.maxLogSizeMB.description%"
        },
        "cursorAccounts.proxy.maxBodyLogMB": {
          "type": "number",
          "default": 4,
          "minimum": 0.25,
          "maximum": 64,
          "description": "%configuration.proxy.maxBodyLogMB.description%"
        },
        "cursorAccounts.proxy.spillLargeBodies": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.proxy.spillLargeBodies.description%"
        },
        "cursorAccounts.proxy.autoLaunchWithProxy": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.proxy.autoLaunchWithProxy.description%"
        },
        "cursorAccounts.proxy.logTrafficToOutput": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.proxy.logTrafficToOutput.description%"
        },
        "cursorAccounts.proxy.autoShowOutputChannel": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.proxy.autoShowOutputChannel.description%"
        },
        "cursorAccounts.proxy.outputCursorHostsOnly": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.proxy.outputCursorHostsOnly.description%"
        },
        "cursorAccounts.proxy.outputTailFromStart": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.proxy.outputTailFromStart.description%"
        },
        "cursorAccounts.proxy.showLiveUsageInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.proxy.showLiveUsageInStatusBar.description%"
        },
        "cursorAccounts.proxy.estimatedDollarsPerMillionTokens": {
          "type": "number",
          "default": 4,
          "minimum": 0,
          "maximum": 100,
          "description": "%configuration.proxy.estimatedDollarsPerMillionTokens.description%"
        },
        "cursorAccounts.proxy.developmentMode": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.proxy.developmentMode.description%"
        },
        "cursorAccounts.proxy.logTokenDetectorToOutput": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.proxy.logTokenDetectorToOutput.description%"
        },
        "cursorAccounts.proxy.autoShowTokenDetectorChannel": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.proxy.autoShowTokenDetectorChannel.description%"
        }
      }
    }
  },
  "dependencies": {
    "@cursor-accounts/shared": "workspace:*",
    "@cursor-accounts/types": "workspace:*",
    "@cursor/sdk": "^1.0.15",
    "ai-tokenizer": "^1.0.6",
    "http-mitm-proxy": "^1.1.0",
    "node-forge": "^1.3.1",
    "protobufjs": "7",
    "zod": "^3.24.2"
  },
  "scripts": {
    "vscode:prepublish": "node scripts/vscode-prepublish.mjs",
    "debug:usage": "node scripts/debug-usage.mjs",
    "extract:protos": "node scripts/extract-cursor-protos.mjs",
    "test:proto": "node scripts/test-proto-decode.mjs",
    "verify:proto-jsonl": "node scripts/verify-proto-jsonl.mjs",
    "analyze:proxy-traffic": "node scripts/analyze-proxy-traffic.mjs",
    "summarize:session-tokens": "node scripts/summarize-session-tokens.mjs",
    "calibrate:proxy-tokens": "node scripts/calibrate-proxy-tokens.mjs",
    "compare:tokenization": "node scripts/compare-tokenization.mjs",
    "scan:proxy-interactive": "node scripts/scan-proxy-interactive.mjs",
    "protos:check": "pnpm extract:protos && pnpm verify:proto-jsonl",
    "compile": "pnpm --dir packages/types run build && pnpm --dir packages/shared run build && tsc -p ./ && node scripts/copy-migrations.mjs && node scripts/copy-protos.mjs && pnpm --dir webview run build",
    "copy-migrations": "node scripts/copy-migrations.mjs",
    "copy-protos": "node scripts/copy-protos.mjs",
    "compile:webview": "pnpm --dir webview run build",
    "bundle": "node scripts/bundle.mjs",
    "watch": "tsc -watch -p ./",
    "watch:webview": "pnpm --dir webview run watch",
    "lint": "pnpm --dir packages/types run build && pnpm --dir packages/shared run build && tsc -p ./ --noEmit && tsc -p webview --noEmit && eslint .",
    "lint:eslint": "eslint .",
    "validate:l10n": "node scripts/validate-l10n.mjs",
    "test": "node --import ./out/test/registerVscodeMock.js --test 'out/test/**/*.test.js'",
    "test:coverage": "pnpm pretest && c8 --check-coverage --lines 55 --branches 45 --functions 55 --statements 55 node --import ./out/test/registerVscodeMock.js --test 'out/test/**/*.test.js'",
    "test:types-sync": "node scripts/validate-type-sync.mjs",
    "pretest": "pnpm --dir packages/types run build && pnpm --dir packages/shared run build && tsc -p ./ && node scripts/copy-migrations.mjs && node scripts/copy-protos.mjs",
    "build": "node scripts/build.mjs",
    "build:current": "node scripts/build.mjs --current",
    "build:all": "node scripts/build.mjs --all",
    "build:all:legacy": "pnpm run compile && pnpm run package:all:fast",
    "verify:vsix": "node scripts/verify-vsix.mjs",
    "verify:installed": "node scripts/verify-installed-extension.mjs",
    "docs:api": "typedoc --options typedoc.json",
    "prepare-package": "bash scripts/prepare-package.sh",
    "package": "bash scripts/prepare-package.sh && node scripts/prepare-bin-for-target.mjs $(node -p \"process.platform + '-' + process.arch\") && vsce package --allow-missing-repository --no-rewrite-relative-links; node scripts/restore-bin.mjs",
    "package:all": "pnpm run compile && bash scripts/prepare-package.sh && pnpm run package:all:fast",
    "package:all:fast": "pnpm run package:fast:darwin-arm64 && pnpm run package:fast:darwin-x64 && pnpm run package:fast:linux-x64 && pnpm run package:fast:linux-arm64 && pnpm run package:fast:win32-x64 && pnpm run package:fast:win32-arm64",
    "publish:ovsx": "ovsx publish --allow-missing-repository --no-rewrite-relative-links",
    "package:darwin-arm64": "node scripts/prepare-bin-for-target.mjs darwin-arm64 && vsce package --target darwin-arm64 --allow-missing-repository --no-rewrite-relative-links && node scripts/restore-bin.mjs",
    "package:darwin-x64": "node scripts/prepare-bin-for-target.mjs darwin-x64 && vsce package --target darwin-x64 --allow-missing-repository --no-rewrite-relative-links && node scripts/restore-bin.mjs",
    "package:linux-x64": "node scripts/prepare-bin-for-target.mjs linux-x64 && vsce package --target linux-x64 --allow-missing-repository --no-rewrite-relative-links && node scripts/restore-bin.mjs",
    "package:linux-arm64": "node scripts/prepare-bin-for-target.mjs linux-arm64 && vsce package --target linux-arm64 --allow-missing-repository --no-rewrite-relative-links && node scripts/restore-bin.mjs",
    "package:win32-x64": "node scripts/prepare-bin-for-target.mjs win32-x64 && vsce package --target win32-x64 --allow-missing-repository --no-rewrite-relative-links && node scripts/restore-bin.mjs",
    "package:win32-arm64": "node scripts/prepare-bin-for-target.mjs win32-arm64 && vsce package --target win32-arm64 --allow-missing-repository --no-rewrite-relative-links && node scripts/restore-bin.mjs",
    "package:fast:darwin-arm64": "node scripts/prepare-bin-for-target.mjs darwin-arm64 && SKIP_PREPUBLISH=1 vsce package --target darwin-arm64 --allow-missing-repository --allow-star-activation --no-rewrite-relative-links && node scripts/restore-bin.mjs",
    "package:fast:darwin-x64": "node scripts/prepare-bin-for-target.mjs darwin-x64 && SKIP_PREPUBLISH=1 vsce package --target darwin-x64 --allow-missing-repository --no-rewrite-relative-links && node scripts/restore-bin.mjs",
    "package:fast:linux-x64": "node scripts/prepare-bin-for-target.mjs linux-x64 && SKIP_PREPUBLISH=1 vsce package --target linux-x64 --allow-missing-repository --no-rewrite-relative-links && node scripts/restore-bin.mjs",
    "package:fast:linux-arm64": "node scripts/prepare-bin-for-target.mjs linux-arm64 && SKIP_PREPUBLISH=1 vsce package --target linux-arm64 --allow-missing-repository --no-rewrite-relative-links && node scripts/restore-bin.mjs",
    "package:fast:win32-x64": "node scripts/prepare-bin-for-target.mjs win32-x64 && SKIP_PREPUBLISH=1 vsce package --target win32-x64 --allow-missing-repository --no-rewrite-relative-links && node scripts/restore-bin.mjs",
    "package:fast:win32-arm64": "node scripts/prepare-bin-for-target.mjs win32-arm64 && SKIP_PREPUBLISH=1 vsce package --target win32-arm64 --allow-missing-repository --no-rewrite-relative-links && node scripts/restore-bin.mjs"
  },
  "devDependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.0.0",
    "@types/node-forge": "^1.3.11",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.1",
    "c8": "^10.1.3",
    "esbuild": "^0.24.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "grpc-tools": "^1.13.1",
    "typedoc": "^0.28.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.26.1"
  },
  "c8": {
    "all": true,
    "include": [
      "out/**/*.js"
    ],
    "exclude": [
      "out/test/**",
      "out/**/registerVscodeMock.js"
    ],
    "src": [
      "src"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "reports-dir": "coverage"
  }
}
