{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@cursor-accounts/shared": ["../packages/shared/src/index.ts"],
      "@cursor-accounts/shared/*": ["../packages/shared/src/*"],
      "@cursor-accounts/types": ["../packages/types/src/index.ts"],
      "@cursor-accounts/types/*": ["../packages/types/src/*"]
    }
  },
  "include": ["src/**/*"]
}
